<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <nav>
            <h1><b>HIOF</b></h1>
            <h2>User user</h2>
        </nav>
    </header>

    <main >
        <form >
            <label >Title</label><br>
            <input type="text" id="title"><br>
            <label >Content</label><br>
            <textarea name="message" id="content" cols="100" rows="10"></textarea>
            <button id="addBtn">Add</button>
          </form>
          <h2 id="mytodo">My Todos</h2>

    <section class="wrapper">
        <article class="box">
            <h3>todotitle</h3>
            <p>baby chicken with sriracha noodle soup</p>
            <button>Complete</button>
        </article>
        <article class="box">
            <h3>todotitle</h3>
            <p>baby chicken with sriracha noodle soup</p>
            <button>Complete</button>
        </article>
        <article class="box">
            <h3>todotitle</h3>
            <p>baby chicken with sriracha noodle soup</p>
            <button>Complete</button>
        </article>        
        <article class="box">
            <h3>todotitle</h3>
            <p>baby chicken with sriracha noodle soup</p>
            <button>Complete</button>
        </article>
        <article class="box">
            <h3>todotitle</h3>
            <p>baby chicken with sriracha noodle soup</p>
            <button>Complete</button>
        </article>
        <article class="box">
            <h3>todotitle</h3>
            <p>baby chicken with sriracha noodle soup</p>
            <button>Complete</button>
        </article>        
    </section>
    </main>
   
</body>
</html>
