
.wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

main {
    max-width: 800px;
    padding: 10px;
    margin: 10px;
}
body{
    justify-content: center;
    align-items: center;
    font: normal normal  20px/20px Avenir Next;
}

.box{
    box-shadow: 0px 3px 18px #56D4C2;
    padding: 20px;
    margin: 10px;
}
#mytodo{
    margin-top:100px;
    font-weight: 900;
    font-size: 25px;
}

#header h2{
    left: 90%;
    top: 1%;
    position: absolute;
    font-size: 20px;
    
}
button{
    float: right;
    color: #FFFFFF;
    background-color: #56D4C2;
    border-color: #56D4C2;
    border-radius: 5px;
    
}
#addBtn{
    background-color:#56D4C2;
    border-radius: 7px;
    color:white;
    float:right;
    margin-right: 110px;
    padding: 5px;
    height: 42px;
    width: 142px;
}
article{
    width: 16%.6;
    max-width: 200px;
    padding: 10px;

}
#title, #content{
    background-color: #FDFDFD;
    border-radius: 5px;
}

@media only screen and (max-width: 800px){
    #content{
        width: 50%;
    }
    #addBtn{
        margin-top: 200px;
        margin-right: auto;
        width: 300px;
    }
    .box{
        max-width: 100%;
        width: 100%;
    }
}
    